<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Index.html">Home</a>

                      
    <a href="about.html">About</a>                            

    <a href="accomodation.html"> Accomodation</a>                            

    <a href="transport.html"> How to reach</a>          
    <br> 
    <br> 
    <br> 
        <font size=7 face= "courier new" color= Forest Green > <b> Why Travel Makes Us Happy <br> </b>  </font> 
        <br>
        <br> 
        <br> 

    At the conclusion of a recent Intelligence Squared Asia debate on whether "Money Can't Buy Happiness," the audience was split -- 49% agreed and 49% disagreed, with 2% undecided.
But when it came to travel, there was one very obvious winning premise -- travel makes us all happy.
As a luxury travel planner, I thought it was pretty obvious: travel makes us happy, but one needs money to buy wondrous, inspiring travel experiences. Ergo, money can buy happiness.
I had been inspired by an invitation to this year's PURE Life Experiences conference to ask the debaters: does travel make you happy? Where have you been that's made you most happy or unhappy? (See their answers below)
We are now living in the "Dream Society," the organizers of PURE Life Experiences told me in their well-scripted promotional email, in which "Contrary to the procurement of mass tourism products, the creation of happiness through engaging journeys is never based on the knowledge of every detail in advance."
Experiential travel is about presenting the customer with the surprise of the "unknown," the luxury of "unexpected choices" and the empowerment of "overcoming hurdles" (such as scaling a peak) so that he feels he has completed a "journey towards self-actualization."
Travel makes us happy, because it promises us the self-discovery needed to reach the pinnacle of Abraham Maslow's view of the human hierarchy of needs. Before him, Carl Jung called it individuation.
</center> 
</body>
</html>